
server.port=9090

spring.data.mongodb.host=116.62.226.241
spring.data.mongodb.port=4040
spring.data.mongodb.database=test


#爬取用户的种子id
crawler.user.seed=330313
#爬取用户的线程数
crawler.user.threadnum=10
#80
#61.135.217.7

profile=test

